-------------------------------------------------------------------------------
Test set: com.github.gustavohenriquerssilva.cs.aula08.domain.EncontraTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.142 s <<< FAILURE! - in com.github.gustavohenriquerssilva.cs.aula08.domain.EncontraTest
testObtenhaLinhasEColunas  Time elapsed: 0.067 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Encontradas: 2.
L1 C10: frase de teste teste> but was: <Encontradas: 2.
L1 C10: frase de teste teste>
	at com.github.gustavohenriquerssilva.cs.aula08.domain.EncontraTest.testObtenhaLinhasEColunas(EncontraTest.java:46)

testObtenhaResultado  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Encontradas: 7.
L1 C1: aqui
L2 C10: testando aqui aqui aqui
L3 C12: esse teste aqui
L4 C1: aqui
L7 C1: aqui> but was: <Encontradas: 7.
L1 C1: aqui
L2 C10: testando aqui aqui aqui
L3 C12: esse teste aqui
L4 C1: aqui
L7 C1: aqui>
	at com.github.gustavohenriquerssilva.cs.aula08.domain.EncontraTest.testObtenhaResultado(EncontraTest.java:64)

